{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 6,
  "lineage": "76274736-c1ea-e9f4-b57d-8550b05e5b61",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/ops-amal-deny/global/networks/tf-vpc",
            "mtu": 1460,
            "name": "tf-vpc",
            "project": "ops-amal-deny",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ops-amal-deny/global/networks/tf-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-06-01T22:05:00.927-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/ops-amal-deny/regions/asia-south1/subnetworks/tf-vpc-sub-01",
            "ip_cidr_range": "10.10.10.0/24",
            "log_config": [],
            "name": "tf-vpc-sub-01",
            "network": "https://www.googleapis.com/compute/v1/projects/ops-amal-deny/global/networks/tf-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "ops-amal-deny",
            "region": "asia-south1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ops-amal-deny/regions/asia-south1/subnetworks/tf-vpc-sub-01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
