{
    "version": 3,
    "serial": 1,
    "lineage": "734b73b9-6166-84da-0bf9-c0d3bbc2df35",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "amal-tfstate-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "amal-tfstate-bucket",
            "project": null,
            "region": null
        },
        "hash": 2195066934
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
